 body {
 	margin: 0px;
	background: #000000;
	overflow-x: hidden
}

#conteudo {
	position:fixed;
	bottom:0;
	width:100%;
	height:201px;
	z-index:1;
	left: 0;
	top: 116px;
}

f {
	font: 20px Arial; 
	margin: 0 0 30px 0; 
	color: #fff;

}

#slideshow {
    position:relative;
    height:350px;
	z-index:-1;
}

#slideshow IMG {
    position:absolute;
    top:0;
    left:0;
    z-index:8;
    opacity:0.0;
}

#slideshow IMG.active {
    z-index:10;
    opacity:1.0;
}

#slideshow IMG.last-active {
    z-index:9;
}

#slideshow img {
	/* Set rules to fill background */
	min-height: 100%;
	min-width: 1024px;
			
	/* Set up proportionate scaling */
	width: 100%;
	height: auto;
			
	/* Set up positioning */
	position: fixed;
	top: 0;
	left: 0;
}
		
@media screen and (max-width: 1024px){
	img.bg {
	left: 50%;
	margin-left: -512px; 
}
}
		
#page-wrap { 
	position: relative;
	width: 400px; 
	margin: 50px auto; 
	padding: 20px; 
	background: #fff; 
	-moz-box-shadow: 0 0 20px black; 
	-webkit-box-shadow: 0 0 20px black; 
	box-shadow: 0 0 20px black; 
}



#content {
	margin: 0 px;
	width: 100%;
/*	background: rgba(11,11,11, 0.5);*/

}

#content h1 {
	text-transform: uppercase;
	font-family: 'Arial';
	color: #fff;
}

#content a {
	color: FF6600;
	font-weight: bold;
	text-transform: uppercase;
/*	background: #000;*/
	padding: 5px;
	text-shadow: black 0.1em 0.1em 0.2em;

}



#divMenu {
	position:absolute;
	width:100%;
	height:117px;
	z-index:1;
	left: 0px;
	top: 495px;
}

#menu {
	position:absolute;
	width:73%;
	height:56px;
	z-index:1;
	left: 199px;
	display:block
}

#contHome {
	position:absolute;
	width:85%;
	height:387px;
	z-index:2;
	left: 112px;
	top: 81px;
	
}


.liMenu {
	color: #FFFFFF;
	position:relative;
	font-size: 18px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	margin-bottom:10px;
	background-image:url(../images/menu_bg.png);
	
}

.DivisaoMenu {color: #333333}

#posicMenu {
	position:absolute;
	width:100%;
	height:29px;
	z-index:1;
	left: 0;
	top: 14px;
}



a {
	font: 70% 'museo_slab_500regular';
	color: #FFFFFF;
	padding:10px 1%;
	font-weight: bold;
	text-shadow: black 0.1em 0.1em 0.2em;
	
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color: #FFFF00;
}
a:active {
	text-decoration: none;
	color: #FFFF00;
}

.linX {font-size: 18px}

a.linX:link {
	color: #FFFFFF;
	text-decoration: none;
	background-color: #000000;
	padding: 5px;
}
a.linX:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a.linX:hover {
	text-decoration: none;
	color: #FFFF00;
}
a.linX:active {
	text-decoration: none;
	color: #FFFF00;
}








#posicaoLinkX {
	position:absolute;
	width:100%;
	height:19px;
	z-index:1;
	left: 0;
	top: -87px;
}



#logo {
	position:absolute;
	width:100%;
	height:51px;
	z-index:2;
	left: 0;
	top: 398px;
}

#pgconstrucao {
	position:absolute;
	width:100%;
	height:51px;
	z-index:2;
	left: 0;
	top: 173px;
}


#logoFlutua {
	position:absolute;
	width:100%;
	height:84px;
	z-index:3;
	left: 0;
	top: -110px;
}

.link {
	color: #f3ff3a;
	font-weight:bold;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-size: 12px;
	text-shadow: black 0.1em 0.1em 0.2em;
}
.link:hover {
	color: #fff;
	text-decoration: underline;
	
}

.linkRod {
	padding: 5px;

}



#posicRodape {
	position:fixed;
	width:100%;
	height:26px;
	z-index:2;
	left: 0;
	top: 90%;
}
.fontRodape {
	color: #FFFFFF;
	font-weight:bold;
	font-size: 13px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	text-shadow: black 0.1em 0.1em 0.2em;
}

.fontRodape2 {
	color: #FFFFFF;
	font-weight:bold;
	font-size: 7px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	text-shadow: black 0.1em 0.1em 0.2em;
}



#menuAbre {
	position:absolute;
	width:73%;
	height:56px;
	z-index:1;
	left: 168px;
}
#contHome {
	position:absolute;
	width:73%;
	height:387px;
	z-index:2;
	left: 168px;
	top: 66px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	margin-bottom:10px;
	background-image:url(../images/menu_bg.png);
	margin: 0 auto;
	
}
.liMenuAbre {
	color: #FFFFFF;
	position:relative;
	font-size: 18px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	margin-bottom:10px;
	background-image:url(../images/menu_bg.png);
}


#MenuFlutua {
	position:absolute;
	width:100%;
	height:29px;
	z-index:1;
	top: 13px;
}


#posicRodapeFixo {
	position:fixed;
	width:100%;
	height:47px;
	z-index:2;
	left: 0;
	top: 90%;
}

#posicRodapeFixoGaleria {
	position:absolute;
	width:100%;
	height:47px;
	z-index:2;
	left: 0;
	top: 637px;
}

/* css para div com texto conteudo do site - barra de rolagem*/
.jp-container{
    padding:10px 30px 70px;
/*	line-height:20px;*/
	width:85%;
	height:90%;
	position:relative;
/*	background:#000000;*/
/*	border-bottom:20px solid #000000;*/
/*	float:left;*/
	top: -20px;
	margin: 0 auto;
		
}

.txtCont {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	font-size: 12px;
}


.imgCont {
	float:left;
	margin-right:20px;
}

.color_yellow {
	color: #f3ff3a;
	
}

#divImgPeq1 {
	position:absolute;
	width:179px;
	height:259px;
	z-index:3;
	top: 333px;
	left: 33px;
}

.subTitulo {
	color: #999999;
	font-weight: bold;
	font-size: 14px;
}





#cont1 {
	position:absolute;
	width:22%;
	height:226px;
	z-index:3;
	top: 15px;
	left: 14px;
}
#cont2 {
	position:absolute;
	width:22%;
	height:255px;
	z-index:3;
	left: 248px;
	top: 15px;
}

#cont3 {
	position:absolute;
	width:22%;
	height:115px;
	z-index:5;
	left: 453px;
	top: 15px;
}
#cont4 {
	position:absolute;
	width:22%;
	height:115px;
	z-index:6;
	left: 658px;
	top: 15px;
}


.titCard {

	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 14px;
	color: #CCCCCC;
	
}



.linhaPont {color: #999999}

/*fotos card�pio*/

#fotoCard1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 496px;
	top: 34px;
}
#fotoCard2 {
	position:absolute;
	width:328px;
	height:185px;
	z-index:3;
	left: 494px;
	top: 448px;
}
#fotoCard3 {
	position:absolute;
	width:341px;
	height:115px;
	z-index:3;
	left: 494px;
	top: 863px;
}
#fotoCard4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 501px;
	top: 1275px;
}
#fotoCard5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 494px;
	top: 1690px;
}
#fotoCard6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 498px;
	top: 2103px;
}
#fotoCard7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 495px;
	top: 2516px;
}
#fotoCard8 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 499px;
	top: 2928px;
}
#fotoCard9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 502px;
	top: 3342px;
}
#fotoCard10 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 505px;
	top: 3746px;
}
#fotoCard11 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 502px;
	top: 4156px;
}

.one_fourth {
	width:22.15%;
	float:left;
	margin-right:2.80%;
	margin-bottom:10px;
}

.one_fourth2 {
	width:22.15%;
	float:left;
	margin-right:2.80%;
	margin-bottom:0px;
}


#container {

width: 940px;
position:relative;
top:50px;
margin:0 auto;

}

.fullwidth {
	width:100%;
	float:left;
	margin-bottom:20px;
}


.pic {
	padding:5px;
	background:#333333;
	border:1px solid #3a3a3a;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	position:relative;
	behavior: url(../js/PIE.html);
	cursor:pointer;
	margin-bottom:10px;
}

.pic:hover {
	background:#f3ff3a;
	-moz-transition: all 0.2s linear 0s;
	-webkit-transition: all 0.2s linear 0s;
	-o-transition: all 0.2s linear 0s;
}


.fotoCard {

Width: 50%; max-width: 300px; height: auto;

}
#conteudo #contHome #jp-container .color_yellow .border {
	border: 5px solid #666666;
}
#conteudo #contHome #jp-container .container .one_fourth .border {
	border: 5px solid #666666;
}

/*::::::::::::::::::::::::: > submenu*/

.submenu {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #666666;
}
a.submenu:link {
	text-decoration: none;
}
a.submenu:visited {
	text-decoration: none;
	color: #666666;
}
a.submenu:hover {
	text-decoration: underline;
	color: #F3FF3A;
}
a.submenu:active {
	text-decoration: none;
	color: #F3FF3A;
}


/*:::::::::::::::::::::::::> posicionSubmenu*/


#posicionSubmenu {
/*	position:fixed;*/
	position:absolute;
	width:352px;
	height:28px;
	z-index:4;
	left: 55%;
	top: 0px;
}

/*:::::::::::::::::::::::::>*/
